[supervisord] 
nodaemon=true

[program:ssh]
command=service ssh restart -D

[program:django]
command=python3 -u /project/HAT-UI/guiwork/manage.py runserver 0:8000

[program:frontend]
command=npm --prefix /project/HAT-UI/frontend/ run start
