[supervisord] 
nodaemon=true

[program:django]
command=python3 -u /workspace/GUIs/HAT-UI/guiwork/manage.py runserver 0:8000

[program:frontend]
command=npm --prefix /workspace/GUIs/HAT-UI/frontend run start
